WpfApp1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove">
    <Window.Resources>
        <!--think about removing this-->
        <Storyboard x:Key="VideoStoryboard" SlipBehavior="Slip" x:Name="MediaStoryBoard">
            <MediaTimeline Storyboard.TargetName="mediaPlayer" FillBehavior="Stop" />
        </Storyboard>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="OpenMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemOpen">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemAboutClosed">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemQuit">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="OpenMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AutoFadeControls">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WindowControls">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AutoFadeControlsIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WindowControls">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="VolumeExpand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="VolumeSlider">
                <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VolumeSlider">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="VolumeRetract">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="VolumeSlider">
                <SplineDoubleKeyFrame KeyTime="0" Value="200"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="150"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="50"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VolumeSlider">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="About">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AboutPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1050"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AboutPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AboutPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AboutClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AboutPanel">
                <SplineDoubleKeyFrame KeyTime="0" Value="250"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1050"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AboutPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AboutPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="AboutClear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AboutPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AboutPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AboutPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1050"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SplashSplit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SplashImage1">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1500"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SplashImage2">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1500"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:5.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="SplashImage1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="SplashImage2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="init">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackArrow">
            <BeginStoryboard x:Name="MenuClose_BeginStoryboard" Storyboard="{StaticResource MenuClose}"/>
            <BeginStoryboard x:Name="AboutClear_BeginStoryboard1" Storyboard="{StaticResource AboutClear}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="MediaPlayer">
            <BeginStoryboard x:Name="AutoFadeControls_BeginStoryboard" Storyboard="{StaticResource AutoFadeControls}"/>
            <BeginStoryboard Storyboard="{StaticResource SplashSplit}"/>
            <BeginStoryboard Storyboard="{StaticResource init}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ShowVolumeButton">
            <BeginStoryboard x:Name="VolumeExpand_BeginStoryboard" Storyboard="{StaticResource VolumeExpand}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ShowVolumeButtonOff">
            <BeginStoryboard x:Name="VolumeRetract_BeginStoryboard" Storyboard="{StaticResource VolumeRetract}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseMove">
            <BeginStoryboard x:Name="AutoFadeControlsIn_BeginStoryboard" Storyboard="{StaticResource AutoFadeControlsIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="AutoFadeControls_BeginStoryboard1" Storyboard="{StaticResource AutoFadeControls}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp" SourceName="listViewItemAboutClosed">
            <BeginStoryboard x:Name="About_BeginStoryboard" Storyboard="{StaticResource About}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp" SourceName="listViewItemAboutOpen">
            <BeginStoryboard x:Name="AboutClose_BeginStoryboard" Storyboard="{StaticResource AboutClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="listViewItemOpen">
            <BeginStoryboard x:Name="AboutClear_BeginStoryboard" Storyboard="{StaticResource AboutClear}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="grid1" Background="#ff3580bf">


        <Grid x:Name="grid" Background="Black" Margin="0,0,251,0" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock2" Text="C#" Foreground="#FFF9EAEA" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bodoni MT Black" />
            <Image x:Name="SplashImage1" Source="Assets/image_part_001.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5"  >

                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <TextBlock Text=".Net" Foreground="#FFF9EAEA" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0" FontFamily="Bodoni MT Black" />
            <Image x:Name="SplashImage2" Source="Assets/image_part_002.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="0,0,1,0"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>

        <StackPanel x:Name="AboutPanel" Background="#FFFBFBFB"   Width="auto"  Panel.ZIndex="8" RenderTransformOrigin="1,0.5" Margin="0" Opacity="0">

            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1050" Y="50"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <TextBlock x:Name="aboutTextBlock"  Text="About" Foreground="#FF418CD6" FontSize="30" FontWeight="Bold" Margin="5,5,10,5" RenderTransformOrigin="0.632,1.545" VerticalAlignment="Bottom">

                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="45"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel x:Name="infoText" Margin="20,50,0,0">
                <TextBlock Text="Developed using C# and Windows Presentation Foundation" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="versionText" Margin="20,5,0,0">
                <TextBlock Text="Wpf Media Player - Version 1.1" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="developerText" Margin="20,50,0,0">
                <TextBlock Text="Developer: David Jolliffe" FontSize="16"/>
            </StackPanel>
            <StackPanel x:Name="photoText" Margin="20,5,0,0">
                <TextBlock Text="Photography: Ian Rigby" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="MenuPanel" Width="auto" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Top" Height="100" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button  x:Name="BackArrow" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="20 0" Click="HandleArrowClick">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItemOpen" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="HandleOpenFile">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel  Orientation="Horizontal" Margin="10 0">

                        <materialDesign:PackIcon Kind="OpenInApp" Width="50" Height="50" VerticalAlignment="Center" />

                        <TextBlock Text="Open New" VerticalAlignment="Center" Margin="20 0" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Disc" Width="50" Height="50" VerticalAlignment="Center" />
                        <TextBlock Text="Open Disc" VerticalAlignment="Center" Margin="20 0" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="listViewItemAboutClosed" Height="60" RenderTransformOrigin="0.5,0.5" Visibility="Visible" PreviewMouseLeftButtonUp="HandleAboutClickClosed">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel  Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="About" Width="41" Height="410" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="About" VerticalAlignment="Center" Margin="20 0" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItemAboutOpen" Height="60" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" PreviewMouseLeftButtonUp="HandleAboutClickOpen">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel  Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="About" Width="41" Height="410" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="About" VerticalAlignment="Center" Margin="20 0" FontSize="20"/>

                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="listViewItemQuit" Height="60" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="HandleQuitButtonClick">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Close" Width="50" Height="50" VerticalAlignment="Center" />
                        <TextBlock Text="Quit" VerticalAlignment="Center" Margin="20 0" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>





            </ListView>
        </StackPanel>
        <Grid x:Name="mediaDisplay" Background="Black" Height="Auto"  Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="-8,0,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="752*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left"  VerticalAlignment="Top"  LoadedBehavior="Manual" Visibility="visible" Width="Auto" Height="Auto" Stretch="Fill"  Margin="0,0,0,-10" Grid.RowSpan="2" SpeedRatio="1" ScrubbingEnabled="True"/>
            <Grid x:Name="ControlGrid"  MouseEnter="HandleControlMouseEnter"  Grid.RowSpan="2" MouseLeave="HandleControlMouseLeave" RenderTransformOrigin="0.501,0.69" Height="107" Width="Auto" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF131111" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Slider x:Name="TimeSlider" HorizontalAlignment="Stretch" Margin="44,0,10,51" Cursor="Hand"  Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted" SmallChange="1" BorderBrush="{x:Null}" Foreground="#FF21F32B" Grid.Row="1"/>


                    <TextBlock x:Name="TimeDisplay" Padding="5" FontWeight="Bold" Margin="68,0,0,0" Width="110" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFFF8F8" FontSize="14" FontStretch="Expanded"><Run Background="#FFD4D4D4" /></TextBlock>
                    <Button x:Name="PlayButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,20,0,0"  Click="PlayButton_Click" RenderTransformOrigin="0.5,0.2" Grid.Row="1" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="Play" Foreground="#FF3580BF" Width="25" Height="25"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Play
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="PauseButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,20,0,0"  Click="PauseButton_Click" RenderTransformOrigin="0.5,0.2" Grid.Row="1">
                        <materialDesign:PackIcon Kind="Pause" Foreground="#FF3580BF" Width="25" Height="25"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Pause
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="RewindButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,20,0,0" PreviewMouseLeftButtonDown="SpeedButton_MouseDown" PreviewMouseLeftButtonUp="speedButton_MouseUp" RenderTransformOrigin="2,0.6" Grid.Row="1" >
                        <materialDesign:PackIcon Kind="Rewind" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Rewind
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="StopButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,20,0,0" Click="StopButton_Click" RenderTransformOrigin="6.8,0.6" Grid.Row="1" >
                        <materialDesign:PackIcon Kind="Stop" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Stop
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ForwardButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="315,20,0,0" PreviewMouseLeftButtonDown="SpeedButton_MouseDown" PreviewMouseLeftButtonUp="speedButton_MouseUp" RenderTransformOrigin="4.4,0.6" Grid.Row="1" >
                        <materialDesign:PackIcon Kind="FastForward" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Fast-Forward
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="LoopButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="428,20,71,0" Click="LoopButton_Click" Grid.Row="1" >

                        <materialDesign:PackIcon Kind="Loop" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Repeat Mode Enabled
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="UnLoopButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="428,20,71,0" Click="UnLoopButton_Click" Grid.Row="1" >

                        <materialDesign:PackIcon Kind="UndoVariant" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Repeat Mode Disabled
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ShowVolumeButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,20,71,0"  Visibility="Visible" Click="ShowVolumeButton_Click" Grid.Row="2" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Onscreen">

                        <materialDesign:PackIcon Kind="VolumeHigh" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                ShowVolume
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ShowVolumeButtonOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,20,71,0"  Visibility="Collapsed" Click="ShowVolumeButtonOff_Click" Grid.Row="2" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsOffscreenBehavior="Onscreen">

                        <materialDesign:PackIcon Kind="VolumeHigh" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                ShowVolume
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>



                </Grid>
            </Grid>
            <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="10,0,0,91" VerticalAlignment="Bottom" Width="14" RenderTransformOrigin="0.6,1.222" Height="39" AutoToolTipPlacement="TopLeft" TickPlacement="Both" Opacity="0" ValueChanged="VolumeSlider_ValueChanged"/>

        </Grid>

        <Grid x:Name="OpenMenu" Background="#FFFBFBFB"   Width="auto" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="InfoGrid" Grid.Column="1" Background="#FF418CD6" Panel.ZIndex="98" RenderTransformOrigin="0.5,0.5">

                <StackPanel x:Name="cornerImage" Height="150"  VerticalAlignment="Top" Background="#FF040404"></StackPanel>
                <TextBlock x:Name="textBlock1" Text="Wpf Media Player" Foreground="White" FontSize="26" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150" >
                    <StackPanel>
                        <Button  x:Name="optionsClosedButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="100,15" Click="HandleOptionsClosed">
                            <materialDesign:PackIcon Kind="CogOutline" Width="25" Height="25" VerticalAlignment="Center" />
                        </Button>
                        <Button  x:Name="optionsOpenButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="100,15" Visibility="Collapsed" Click="HandleOptionsOpen">
                            <materialDesign:PackIcon Kind="Cog" Width="25" Height="25" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
        
                    <StackPanel  x:Name="optionsPanel" Orientation="Horizontal" Margin="10 50" Visibility="Collapsed">
                        <StackPanel.Effect>
                            <DropShadowEffect/>
                        </StackPanel.Effect>

                        <ListView Background="{x:Null}">
                           
                            <ListViewItem x:Name="listViewItemOnTop" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="handlePinOn" >
                                <StackPanel  Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Pin" x:Name="pinOn" Width="20" Height="20" VerticalAlignment="Center" Visibility="Collapsed" />
                                    <materialDesign:PackIcon Kind="PinOff" x:Name="pinOff" Width="20" Height="20" VerticalAlignment="Center" />
                                    <TextBlock Text="Always On Top" VerticalAlignment="Center" Margin="20 0" FontSize="16"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="listViewDeleteRecent" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="handlePinOn" >
                                <StackPanel  Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Delete"  Width="20" Height="20" VerticalAlignment="Center" />
                                   
                                    <TextBlock Text="Delete Recent" VerticalAlignment="Center" Margin="20 0" FontSize="16"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="listViewSystemTray" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="handlePinOn" >
                                <StackPanel  Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="ImageArea"  Width="20" Height="20" VerticalAlignment="Center" />

                                    <TextBlock Text="Add to System Tray" VerticalAlignment="Center" Margin="20 0" FontSize="16"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="listViewPauseOnMin" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="handlePinOn" >
                                <StackPanel  Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="PauseOctagon"  Width="20" Height="20" VerticalAlignment="Center" />

                                    <TextBlock Text="Pause on Min" VerticalAlignment="Center" Margin="20 0" FontSize="16"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>


                </StackPanel>
            </Grid>
            <Grid x:Name="recentPlayGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF" Width="40" Height="40"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF" Width="40" Height="40"/>
                </Button>
                <TextBlock x:Name="textBlock"  Text="Recent Playlist" Foreground="#FF418CD6" FontSize="30" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>

                <Grid Margin="20" Grid.Row="2" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageOne" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton1" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <TextBlock x:Name="ImageOneName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>
                <Grid Margin="20" Grid.Row="2" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageTwo" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton2" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <TextBlock x:Name="ImageTwoName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid Margin="20" Grid.Row="2" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageThree" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton3" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <TextBlock x:Name="ImageThreeName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid Margin="20" Grid.Row="3" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageFour" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton4" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <TextBlock x:Name="ImageFourName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid Margin="20" Grid.Row="3" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageFive" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton5" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <TextBlock x:Name="ImageFiveName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid Margin="20" Grid.Row="3" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageSix" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton6" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <TextBlock x:Name="ImageSixName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel x:Name="WindowControls" Orientation="Horizontal" VerticalAlignment="Top" Height="55" HorizontalAlignment="Right" Margin="0,0,10,0" Width="151">
            <Button x:Name="MinimizeButton" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HandleMinimize">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="40" Height="40" Opacity="0.5">
                    <materialDesign:PackIcon.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF131111" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Background>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="MaximizeButton" Width="50" Height="50" Padding="0" BorderBrush="{x:Null}" Click="HandleMaximise" Background="{x:Null}">
                <materialDesign:PackIcon Kind="WindowMaximize" Width="40" Height="40" Opacity="0.5">
                    <materialDesign:PackIcon.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF131111" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Background>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="RestoreButton" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HandleRestore" Visibility="Collapsed" Opacity="0.5">
                <materialDesign:PackIcon Kind="WindowRestore" Width="40" Height="40">
                    <materialDesign:PackIcon.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF131111" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Background>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="CloseButton" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HandleCloseButtonClick">
                <materialDesign:PackIcon Kind="Power" Width="40" Height="40" Opacity="0.5">
                    <materialDesign:PackIcon.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF131111" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Background>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>

    </Grid>



</Window>