WpfApp1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove">
    <Window.Resources>
        <!--think about removing this-->
        <Storyboard x:Key="VideoStoryboard" SlipBehavior="Slip" x:Name="MediaStoryBoard">
            <MediaTimeline Storyboard.TargetName="mediaPlayer" FillBehavior="Stop" />
        </Storyboard>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="OpenMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItemAboutClosed">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OpenMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="OpenMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="MenuPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AutoFadeControls">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WindowControls">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AutoFadeControlsIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ControlGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WindowControls">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="VolumeExpand">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="VolumeSlider">
                <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VolumeSlider">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="VolumeRetract">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="VolumeSlider">
                <SplineDoubleKeyFrame KeyTime="0" Value="200"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="150"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="50"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="VolumeSlider">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.75"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.9" Value="0.25"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SplashFade">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SplashPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SplashPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="SplashPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-266.66666666666663"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="SplashPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-266.66666666666663"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="About">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AboutPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1050"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AboutClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AboutPanel">
                <SplineDoubleKeyFrame KeyTime="0" Value="250"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1050"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AboutClear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AboutPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AboutPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AboutPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1050"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BackArrow">
            <BeginStoryboard x:Name="MenuClose_BeginStoryboard" Storyboard="{StaticResource MenuClose}"/>
            <BeginStoryboard x:Name="AboutClear_BeginStoryboard1" Storyboard="{StaticResource AboutClear}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="MediaPlayer">
            <BeginStoryboard x:Name="AutoFadeControls_BeginStoryboard" Storyboard="{StaticResource AutoFadeControls}"/>
            <BeginStoryboard Storyboard="{StaticResource SplashFade}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ShowVolumeButton">
            <BeginStoryboard x:Name="VolumeExpand_BeginStoryboard" Storyboard="{StaticResource VolumeExpand}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ShowVolumeButtonOff">
            <BeginStoryboard x:Name="VolumeRetract_BeginStoryboard" Storyboard="{StaticResource VolumeRetract}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseMove">
            <BeginStoryboard x:Name="AutoFadeControlsIn_BeginStoryboard" Storyboard="{StaticResource AutoFadeControlsIn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="AutoFadeControls_BeginStoryboard1" Storyboard="{StaticResource AutoFadeControls}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp" SourceName="listViewItemAboutClosed">
            <BeginStoryboard x:Name="About_BeginStoryboard" Storyboard="{StaticResource About}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp" SourceName="listViewItemAboutOpen">
            <BeginStoryboard x:Name="AboutClose_BeginStoryboard" Storyboard="{StaticResource AboutClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#ff3580bf">
        <Grid Background="Black" Panel.ZIndex="99" Margin="0,0,251,0" x:Name="SplashPanel" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="434*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-800"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Image x:Name="SplashImage" Source="Assets/WPFMEDIA.PNG" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <StackPanel x:Name="AboutPanel" Background="#FFFBFBFB"   Width="auto"  Panel.ZIndex="8" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1050" Y="50"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <StackPanel x:Name="MenuPanel" Width="auto" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Top" Height="100" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button  x:Name="BackArrow" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="20 0" Click="HandleArrowClick">
                    <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50" VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <ListView>
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5" PreviewMouseLeftButtonDown="HandleOpenFile">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel  Orientation="Horizontal" Margin="10 0">

                        <materialDesign:PackIcon Kind="OpenInApp" Width="50" Height="50" VerticalAlignment="Center" />


                        <TextBlock Text="Open New" VerticalAlignment="Center" Margin="20 0" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Disc" Width="50" Height="50" VerticalAlignment="Center" />
                        <TextBlock Text="Open Disc" VerticalAlignment="Center" Margin="20 0" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="listViewItemAboutClosed" Height="60" RenderTransformOrigin="0.5,0.5" Visibility="Visible" PreviewMouseLeftButtonUp="HandleAboutClickClosed">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel  Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="About" Width="41" Height="410" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="About" VerticalAlignment="Center" Margin="20 0" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItemAboutOpen" Height="60" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" PreviewMouseLeftButtonUp="HandleAboutClickOpen">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel  Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="About" Width="41" Height="410" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="About" VerticalAlignment="Center" Margin="20 0" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Close" Width="50" Height="50" VerticalAlignment="Center" />
                        <TextBlock Text="Quit" VerticalAlignment="Center" Margin="20 0" FontSize="20"/>
                    </StackPanel>
                </ListViewItem>





            </ListView>
        </StackPanel>
        <Grid x:Name="mediaDisplay" Background="Black" Height="Auto"  Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="-8,0,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="752*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="MediaPlayer" HorizontalAlignment="Left"  VerticalAlignment="Top"  LoadedBehavior="Manual" Visibility="visible" Width="Auto" Height="Auto" Stretch="Fill"  Margin="0,0,0,-10" Grid.RowSpan="2" SpeedRatio="1" ScrubbingEnabled="True"/>
            <Grid x:Name="ControlGrid"  MouseEnter="HandleControlMouseEnter"  Grid.RowSpan="2" MouseLeave="HandleControlMouseLeave" RenderTransformOrigin="0.501,0.69" Height="107" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF131111" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Slider x:Name="TimeSlider" HorizontalAlignment="Stretch" Margin="44,0,10,51" Cursor="Hand"  Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted" SmallChange="1" BorderBrush="{x:Null}" Foreground="#FF21F32B" Grid.Row="1"/>


                    <TextBlock x:Name="TimeDisplay" Padding="5" FontWeight="Bold" Margin="68,0,0,0" Width="110" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFFFF8F8" FontSize="14" FontStretch="Expanded"><Run Background="#FFD4D4D4" /></TextBlock>
                    <Button x:Name="PlayButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,20,0,0"  Click="PlayButton_Click" RenderTransformOrigin="0.5,0.2" Grid.Row="1" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="Pause" Foreground="#FF3580BF" Width="25" Height="25"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Play
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="PauseButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,20,0,0"  Click="PauseButton_Click" RenderTransformOrigin="0.5,0.2" Grid.Row="1">
                        <materialDesign:PackIcon Kind="Pause" Foreground="#FF3580BF" Width="25" Height="25"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Pause
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="RewindButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,20,0,0" PreviewMouseLeftButtonDown="SpeedButton_MouseDown" PreviewMouseLeftButtonUp="speedButton_MouseUp" RenderTransformOrigin="2,0.6" Grid.Row="1" >
                        <materialDesign:PackIcon Kind="Rewind" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Rewind
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="StopButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,20,0,0" Click="StopButton_Click" RenderTransformOrigin="6.8,0.6" Grid.Row="1" >
                        <materialDesign:PackIcon Kind="Stop" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Stop
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ForwardButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="315,20,0,0" PreviewMouseLeftButtonDown="SpeedButton_MouseDown" PreviewMouseLeftButtonUp="speedButton_MouseUp" RenderTransformOrigin="4.4,0.6" Grid.Row="1" >
                        <materialDesign:PackIcon Kind="FastForward" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Fast-Forward
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="LoopButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="428,20,0,0" Click="LoopButton_Click" Grid.Row="1" >

                        <materialDesign:PackIcon Kind="Loop" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Repeat Mode Enabled
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="UnLoopButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="428,20,0,0" Click="UnLoopButton_Click" Grid.Row="1" >

                        <materialDesign:PackIcon Kind="UndoVariant" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                Repeat Mode Disabled
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ShowVolumeButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,71,0"  Visibility="Visible" Click="ShowVolumeButton_Click" Grid.Row="1">
                        <materialDesign:PackIcon Kind="VolumeHigh" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                ShowVolume
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ShowVolumeButtonOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="Black" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,71,0"  Visibility="Collapsed" Click="ShowVolumeButtonOff_Click" Grid.Row="1">
                        <materialDesign:PackIcon Kind="VolumeHigh" Foreground="#FF3580BF" Width="25" Height="25" RenderTransformOrigin="2,0.6"/>
                        <Button.ToolTip>
                            <ToolTip>
                                ShowVolume
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>



                </Grid>
            </Grid>
            <Slider x:Name="VolumeSlider" HorizontalAlignment="Right" Margin="795,0,15,91" VerticalAlignment="Bottom" Width="14" RenderTransformOrigin="0.6,1.222" Height="39" AutoToolTipPlacement="TopLeft" TickPlacement="Both" Opacity="0" ValueChanged="VolumeSlider_ValueChanged"/>

        </Grid>

        <Grid x:Name="OpenMenu" Background="#FFFBFBFB"   Width="auto" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="InfoGrid" Grid.Column="1" Background="#FF418CD6" Panel.ZIndex="9">

                <Image x:Name="image" Height="150" Source="Assets/back.png" Stretch="UniformToFill" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" Text="Test Text" Foreground="White" FontSize="28" FontFamily="Nirmala UI Semilight" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150" >
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Currently Playing" VerticalAlignment="Bottom" Foreground="#FFFBFBFB"/>
                        <TextBlock Text="Name of Media" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Grid.Row="1"/>

                        <TextBlock Text="Time Remaining" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Grid.Column="1"/>
                        <TextBlock Text="4 min 32 sec" VerticalAlignment="Bottom" Foreground="#FFFBFBFB" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Height="130" Margin="10 30" Foreground="#FFFBFBFB">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</TextBlock>

                </StackPanel>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF" Width="40" Height="40"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF" Width="40" Height="40"/>
                </Button>
                <TextBlock x:Name="textBlock"  Text="Recent Playlist" Foreground="#FF418CD6" FontSize="30" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>


                <Grid Margin="20" Grid.Row="2" Grid.Column="0">

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>


                    <Image x:Name="ImageOne" Source="Assets/Blank.PNG" Stretch="UniformToFill" />


                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton1" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <TextBlock x:Name="ImageOneName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid Margin="20" Grid.Row="2" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageTwo" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton2" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                    <TextBlock x:Name="ImageTwoName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid Margin="20" Grid.Row="2" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageThree" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton3" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                    <TextBlock x:Name="ImageThreeName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid Margin="20" Grid.Row="3" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageFour" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton4" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                    <TextBlock x:Name="ImageFourName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid Margin="20" Grid.Row="3" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageFive" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton5" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <TextBlock x:Name="ImageFiveName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>

                <Grid Margin="20" Grid.Row="3" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Grid.Effect>
                    <Image x:Name="ImageSix" Source="Assets/Blank.PNG" Stretch="UniformToFill" />
                    <StackPanel Orientation="Horizontal" Margin="5 -20">
                        <Grid Width="205">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="ImageButton6" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PlayDisplayedMedia">
                                <materialDesign:PackIcon Kind="PlayOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFBFBFB" Height="40" Width="40" Grid.Row="0"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <TextBlock x:Name="ImageSixName"   Foreground="#FF418CD6" FontSize="15" FontWeight="Bold" Margin="5 5" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
                </Grid>



            </Grid>
        </Grid>
        <StackPanel x:Name="WindowControls" Orientation="Horizontal" VerticalAlignment="Top" Height="55" HorizontalAlignment="Right" Margin="0,0,10,0" Width="151">
            <Button x:Name="MinimizeButton" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HandleMinimize">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="40" Height="40" Opacity="0.5">
                    <materialDesign:PackIcon.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF131111" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Background>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="MaximizeButton" Width="50" Height="50" Padding="0" BorderBrush="{x:Null}" Click="HandleMaximise" Background="{x:Null}">
                <materialDesign:PackIcon Kind="WindowMaximize" Width="40" Height="40" Opacity="0.5">
                    <materialDesign:PackIcon.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF131111" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Background>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="RestoreButton" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HandleRestore" Visibility="Collapsed" Opacity="0.5">
                <materialDesign:PackIcon Kind="WindowRestore" Width="40" Height="40">
                    <materialDesign:PackIcon.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF131111" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Background>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="CloseButton" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HandleCloseButtonClick">
                <materialDesign:PackIcon Kind="Power" Width="40" Height="40" Opacity="0.5">
                    <materialDesign:PackIcon.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF131111" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Background>
                </materialDesign:PackIcon>
            </Button>

        </StackPanel>

    </Grid>



</Window>